{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <style>
        body{
            margin:0px;
        }
        .table1{
            margin-left: 65px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .td1{
            border: 1px solid black;
            color: rgb(42, 6, 78);
            padding: 10px;
        }
        input[type=text]{
            width: 360px;
            height: 25px;
            border-radius: 2px;
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
        }
        h1{
            font-family: inherit;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            color: brown;
        }
        th,td{
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
        }
        .imagetd1{
            padding-left: 50px;
        }
        .td2{
            padding-left: 200px;
        }
        .td3{
            font-family: inherit;
            font-style: italic;
            font-size: 30px;
        }
        .ltd3{
            padding-left: 70px;
        }
        .ltd4{
            padding-right: 20px;
        }
        .navbar {
            padding: 5px;
            overflow: hidden;
            background-color: rgb(114, 116, 111);
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a:hover {
            background-color: rgb(153, 102, 102);
        }
        .Link1{
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <form>
    <table style="background-color: rgb(241, 224, 241); width: 1365px; ">
        <tr>
            <td class="imagetd1"><img src="{% static 'handicraftApp/images/logo.jpg' %}" width="150" height="150" ></td>
            <td class="td2"><input type="text" placeholder="Search.." name="search"></td>
            <td class="ltd3"><img src="{% static 'handicraftApp/images/wishlist.jpg' %}" width="30" height="30"></td>
            <td class="ltd4"><a class="pLink" href="/cart/"><img src="{% static 'handicraftApp/images/bag.png' %}" width="30" height="30"></a></td>
            <td class="td3"><a href="/login/">signout</td></a>
        </tr>
    </table>
    </form>
    <div class="navbar">
        <a href="/home/">Home</a>
        <a href="/hdecor/">HomeDecor</a>
        <a href="/clothing">Clothing</a>
        <a href="/footware">Footware</a>
        <a href="/jewellery">Jewellery</a>
        <a href="/photoframes/">Photoframes</a>
        <a href="/handbag/">Handbags</a>
        <a href="/painting">Painting</a>
        <a href="/pot/">Pottery</a>
    </div>

    <h1>Orders..</h1>
    <table class="table1">
        <th class="td1">Id</th>
        <th class="td1">Product Name</th>
        <th class="td1">Product Quantity</th>
        <th class="td1">Customer Name</th>
        <th class="td1">Customer Address</th>
        <th class="td1">Customer Phone Number</th>
        <th class="td1">Customer Email Id</th>
        <th class="td1">Edit</th>
        <th class="td1">Delete</th>
        {% for i in Data %}
        <tr>
            <td class="td1">{{ i.id }}</td>
            <td class="td1">{{ i.pname }}</td>
            <td class="td1">{{ i.pquantity }}</td>
            <td class="td1">{{ i.cname }}</td>
            <td class="td1">{{ i.caddress }}</td>
            <td class="td1">{{ i.cphnum }}</td>
            <td class="td1">{{ i.cemail }}</td>
            <td class="td1"><a href="/edit/?id={{ i.id }}">Edit</a></td>
            <td class="td1"><a href="/delete/?del={{ i.id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <h4><a class="Link1" href="/formdetail/">New Orders</a></h4>
</body>
</html>