{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <style>
        body{
            margin:0px;
        }
        h2{
            font-family: inherit;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            color: brown;
        }
        input[type=text]{
            width: 360px;
            height: 25px;
            border-radius: 2px;
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
        }
        .imagetd1{
            padding-left: 50px;
        }
        .td2{
            padding-left: 200px;
        }
        .td3{
            font-family: inherit;
            font-style: italic;
            font-size: 30px;
        }
        .ltd3{
            padding-left: 70px;
        }
        .ltd4{
            padding-right: 20px;
        }
        .navbar {
            padding: 5px;
            overflow: hidden;
            background-color: rgb(114, 116, 111);
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a:hover {
            background-color: rgb(153, 102, 102);
        }

        .cover{
            padding-top: 10px;
            padding-left: 25px;
        }

        .offer{
            padding-left: 5px;
        }
        .allthings{
            font-family: inherit;
            font-style: italic;
            font-size: 30px;
            padding-left: 5px;
            padding-bottom: 15px;
            text-align: center;
            color: rgba(84, 41, 241, 0.74);
            
        }
        .pLink{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form>
    <table style="background-color: rgb(241, 224, 241); width: 1345px; ">
        <tr>
            <td class="imagetd1"><img src="{% static 'handicraftApp/images/logo.jpg' %}" width="150" height="150" ></td>
            <td class="td2"><input type="text" placeholder="Search.." name="search"></td>
            <td class="ltd3"><img src="{% static 'handicraftApp/images/wishlist.jpg' %}" width="30" height="30"></td>
            <td class="ltd4"><a class="pLink" href="/cart/"><img src="{% static 'handicraftApp/images/bag.png' %}" width="30" height="30"></a></td>
            <td class="td3"><a href="/login/">signout</td></a>
        </tr>
    </table>
    </form>
    <div class="navbar">
        <a href="/home/">Home</a>
        <a href="/hdecor/">HomeDecor</a>
        <a href="/clothing">Clothing</a>
        <a href="/footware">Footware</a>
        <a href="/jewellery">Jewellery</a>
        <a href="/photoframes/">Photoframes</a>
        <a href="/handbag/">Handbags</a>
        <a href="/painting">Painting</a>
        <a href="/pot/">Pottery</a>
    </div>
    <table>
        <tr>
            <td class="cover"><img src="{% static 'handicraftApp/images/vocal2.png' %}" width="1300" height="450"></td>
        </tr>
    </table>
    <h2>Offers For You..</h2>
    <table class="offer">
        <tr>
            <td><a href="/offer199/"><img src="{% static 'handicraftApp/images/199.png' %}" width="330" height="200"></a></td>
            <td><a href="/offer299/"><img src="{% static 'handicraftApp/images/299.png' %}" width="330" height="200"></a></td>
            <td><a href="/offer499/"><img src="{% static 'handicraftApp/images/499.png' %}" width="330" height="200"></a></td>
            <td><a href="/offer599/"><img src="{% static 'handicraftApp/images/599.png' %}" width="330" height="200"></a></td>
        </tr>
    </table>
    <h2>Craft makes our homes more human</h2>
    <table class="allthings" >
        <tr>
            <td><a class="pLink" href="/hdecor/"><img src="{% static 'handicraftApp/images/homedecor1.jpg' %}" width="250" height="250">HomeDecor</a></td>
            <td><a class="pLink" href="/clothing/"><img src="{% static 'handicraftApp/images/patola.jpg' %}" width="250" height="250">Clothings</a></td>
            <td><a class="pLink" href="/footware/"><img src="{% static 'handicraftApp/images/chappal.jpg' %}" width="250" height="250">Footware</a></td>
            <td><a class="pLink" href="/handbag/"><img src="{% static 'handicraftApp/images/purse.jpg' %}" width="250" height="250">Handbags</a></td>
        </tr>
        <tr>
            <td><a class="pLink" href="/jewellery/"><img src="{% static 'handicraftApp/images/necklace.jpeg' %}" width="250" height="250">Jewellery</a></td>
            <td><a class="pLink" href="/photoframes/"><img src="{% static 'handicraftApp/images/photoframe1.jpg' %}" width="250" height="250">PhotoFrames</a></td>
            <td><a class="pLink" href="/painting/"><img src="{% static 'handicraftApp/images/paint.jpg' %}" width="250" height="250">Painting</a></td>
            <td><a class="pLink" href="/pot/"><img src="{% static 'handicraftApp/images/pottery.jpeg' %}" width="250" height="250">Pottery</a></td>
        </tr>
    </table>
</body>
</html>