{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <style>
        body{
            margin:0px;
        }
        .producttd2{
            border:2px dotted rgb(3, 3, 3);
        }
        h1{
            font-family: inherit;
            font-style: italic;
            font-size: 40px;
            text-align: center;
            color: brown;
        }
        input[type=text]{
            width: 360px;
            height: 25px;
            border-radius: 2px;
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
        }
        .imagetd1{
            padding-left: 50px;
        }
        .td2{
            padding-left: 200px;
        }
        .td3{
            font-family: inherit;
            font-style: italic;
            font-size: 30px;
        }
        .ltd3{
            padding-left: 70px;
        }
        .ltd4{
            padding-right: 20px;
        }
       
        .navbar {
            padding: 5px;
            overflow: hidden;
            background-color: rgb(114, 116, 111);
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
        }

        .navbar a:hover {
            background-color: rgb(153, 102, 102);
        }

        .wallhang{
            border:2px dotted rgb(3, 3, 3); 
            border-collapse: collapse; 
            border-style:dotted solid; 
            margin-top:20px; 
            margin-bottom:20px; 
            background-color: rgb(220, 220, 228);
            margin-left: 5px;
            width: 1340px;
        }

        .td1{
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
            width: 300px;
        }

        h5{
            font-family: inherit;
            font-style: italic;
            font-size: 25px;
            text-align: center;
            margin-top: 2px;
        }
        .btn{
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
            width: 180px;
            height: 40px;
            margin-top: -35px;
            margin-left: 60px;
            border-radius: 5px;
            background-color: rgb(27, 189, 27);
        }
        .btn1{
            font-family: inherit;
            font-style: italic;
            font-size: 20px;
            width: 180px;
            height: 40px;
            margin-left: 60px;
            margin-bottom: 2px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgb(27, 189, 27);   
        }
        .plink{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <form>
    <table style="background-color: rgb(241, 224, 241); width: 1345px; ">
        <tr>
            <td class="imagetd1"><img src="{% static 'handicraftApp/images/logo.jpg' %}" width="150" height="150" ></td>
            <td class="td2"><input type="text" placeholder="Search.." name="search"></td>
            <td class="ltd3"><img src="{% static 'handicraftApp/images/wishlist.jpg' %}" width="30" height="30"></td>
            <td class="ltd4"><a class="pLink" href="/cart/"><img src="{% static 'handicraftApp/images/bag.png' %}" width="30" height="30"></a></td>
            <td class="td3"><a href="/login/">signout</td></a>
        </tr>
    </table>
    </form>
    <div class="navbar">
        <a href="/home/">Home</a>
        <a href="/hdecor/">HomeDecor</a>
        <a href="/clothing">Clothing</a>
        <a href="/footware">Footware</a>
        <a href="/jewellery">Jewellery</a>
        <a href="/photoframes/">Photoframes</a>
        <a href="/handbag/">Handbags</a>
        <a href="/painting">Painting</a>
        <a href="/pot/">Pottery</a>
    </div>
    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging9.jpg' %}" width="300" height="250"><h5>₹259</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging1.jpg' %}" width="300" height="250"><h5>₹199</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging2.jpg' %}" width="300" height="250"><h5>₹129</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td ><img src="{% static 'handicraftApp/images/wallhanging3.jpg' %}" width="300" height="250"><h5>₹129</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging5.jpg' %}" width="300" height="250"><h5>₹114</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging6.jpg' %}" width="300" height="250"><h5>₹199</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging7.jpg' %}" width="300" height="250"><h5>₹259</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td ><img src="{% static 'handicraftApp/images/wallhanging8.jpg' %}" width="300" height="250"><h5>₹124</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            
        </tr>
    </table>
 
        <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging13.jpg' %}" width="300" height="250"><h5>₹289</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging10.jpg' %}" width="300" height="250"><h5>₹99</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/wallhanging11.jpg' %}" width="300" height="250"><h5>₹239</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td ><img src="{% static 'handicraftApp/images/wallhanging12.jpg' %}" width="300" height="250"><h5>₹124</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher07.jpg' %}" width="300" height="250"><h5>₹199</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher8.jpg' %}" width="300" height="250"><h5>₹189</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher9.jpg' %}" width="300" height="250"><h5>₹289</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher10.jpg' %}" width="300" height="250"><h5>₹199</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher11.jpg' %}" width="300" height="250"><h5>₹299</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher12.jpg' %}" width="300" height="250"><h5>₹224</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece01.jpg' %}" width="300" height="250"><h5>₹129</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece1.jpg' %}" width="300" height="250"><h5>₹189</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece2.jpg' %}" width="300" height="250"><h5>₹114</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece4.jpg' %}" width="300" height="250"><h5>₹199</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece5.jpg' %}" width="300" height="250"><h5>₹259</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece6.jpg' %}" width="300" height="250"><h5>₹112</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece7.jpg' %}" width="300" height="250"><h5>₹99</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece8.jpg' %}" width="300" height="250"><h5>₹124</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece9.jpg' %}" width="300" height="250"><h5>₹212</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece10.jpg' %}" width="300" height="250"><h5>₹149</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece14.jpg' %}" width="300" height="250"><h5>₹89</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/showpiece12.jpg' %}" width="300" height="250"><h5>₹114</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher1.jpg' %}" width="300" height="250"><h5>₹312</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher2.jpg' %}" width="300" height="250"><h5>₹424</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/dreamcatcher3.jpg' %}" width="300" height="250"><h5>₹499</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k1.jpg' %}" width="300" height="250"><h5>₹459</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k2.jpg' %}" width="300" height="250"><h5>₹379</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k3.jpg' %}" width="300" height="250"><h5>₹299</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k4.jpg' %}" width="300" height="250"><h5>₹314</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k5.jpg' %}" width="300" height="250"><h5>₹359</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k6.jpg' %}" width="300" height="250"><h5>₹246</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k7.jpg' %}" width="300" height="250"><h5>₹396</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>

    <table class="wallhang"> 
        <tr>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k8.jpg' %}" width="300" height="250"><h5>₹359</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k9.jpg' %}" width="300" height="250"><h5>₹429</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
            <td class="producttd2"><img src="{% static 'handicraftApp/images/k11.jpg' %}" width="300" height="250"><h5>₹339</h5><button class="btn"><a class="plink" href="/formdetail/">Buy</a></button></td>
        </tr>
    </table>
</body>
</html>